# Lucene-Search

./: README.md  pom.xml
Lucene-search/: pom.xml
Lucene-search-index/: pom.xml
Lucene-search-index/src/main/java/: LuceneIndex.java  LuceneSearch.java  LuceneSearchResult.java
Lucene-search-index/src/test/java/: TestLucene.java
Lucene-search/lib/: lucenesearch.bat  lucenesearch.vbs
Lucene-search/src/main/java/: LuceneSearchSwing.java  MyFilter.java
